{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1d8097",
    "activityBar.background": "#1d8097",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ea94da",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1d8097",
    "statusBar.background": "#155c6c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1d8097",
    "statusBarItem.remoteBackground": "#155c6c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#155c6c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#155c6c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#155c6c",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "cSpell.words": [
    "nextjs"
  ]
}