{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0a7976",
        "activityBar.background": "#0a7976",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ef6cf3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0a7976",
        "statusBar.background": "#064a48",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0a7976",
        "statusBarItem.remoteBackground": "#064a48",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#064a48",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#064a4899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#064A48"
}